server.port=8081
book.name =cj
book.author=jyy
spring.application.name=test.hello
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone = http://localhost:1111/eureka/